/*
 * This is a helper file written to expand themes.
 * author: Tsukumo, 2014
 */

#ifdef THEME

#ifndef THEME_RED
    #error THEME: No red color defined
#endif
.theme-THEME .red
{
    color:THEME_RED;
}
.theme-THEME .red-background
{
    background:THEME_RED;
}
#undef THEME_RED

#ifndef THEME_ORANGE
    #error THEME: No orange color defined
#endif
.theme-THEME .orange
{
    color:THEME_ORANGE;
}
.theme-THEME .orange-background
{
    background:THEME_ORANGE;
}
#undef THEME_ORANGE

#ifndef THEME_YELLOW
    #error THEME: No yellow color defined
#endif
.theme-THEME .yellow
{
    color:THEME_YELLOW;
}
.theme-THEME .yellow-background
{
    background:THEME_YELLOW;
}
#undef THEME_YELLOW

#ifndef THEME_GREEN
    #error THEME: No green color defined
#endif
.theme-THEME .green
{
    color:THEME_GREEN;
}
.theme-THEME .green-background
{
    background:THEME_GREEN;
}
#undef THEME_GREEN

#ifndef THEME_CYAN
    #error THEME: No cyan color defined
#endif
.theme-THEME .cyan
{
    color:THEME_CYAN;
}
.theme-THEME .cyan-background
{
    background:THEME_CYAN;
}
#undef THEME_CYAN

#ifndef THEME_BLUE
    #error THEME: No blue color defined
#endif
.theme-THEME .blue
{
    color:THEME_BLUE;
}
.theme-THEME .blue-background
{
    background:THEME_BLUE;
}
#undef THEME_BLUE

#ifndef THEME_VIOLET
    #error THEME: No violet color defined
#endif
.theme-THEME .violet
{
    color:THEME_VIOLET;
}
.theme-THEME .violet-background
{
    background:THEME_VIOLET;
}
#undef THEME_VIOLET

#ifndef THEME_WHITE
    #error THEME: No white color defined
#endif
.theme-THEME .white
{
    color:THEME_WHITE;
}
.theme-THEME .white-background
{
    background:THEME_WHITE;
}
#undef THEME_WHITE

#ifndef THEME_GRAY
    #error THEME: No gray color defined
#endif
.theme-THEME .gray
{
    color:THEME_GRAY;
}
.theme-THEME .gray-background
{
    background:THEME_GRAY;
}
#undef THEME_GRAY

#ifndef THEME_BLACK
    #error THEME: No black color defined
#endif
.theme-THEME .black
{
    color:THEME_BLACK;
}
.theme-THEME .black-background
{
    background:THEME_BLACK;
}
#undef THEME_BLACK

#undef THEME
#endif
